/* font family  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

/* -------------------
    common css styles 
---------------------- */
body{
  font-family: 'Poppins', sans-serif;
}

.common-class{
  max-width: 90%;
  margin: 0 auto;
}
.container{
  margin-bottom: 100px;
}
.primary-btn{
  font-weight: 700;
  font-size: 16px;
  color: #FFFFFF;
  background: #E02C6D;
  border-radius: 41px;
  padding: 10px 24px;
  border: 0;
}

/* ----------------------------
     header styles pattern
----------------------------- */

.header-content{
  display: flex;
  justify-content: space-between;
}
.header-title{
  color: #3A3A3A;
  font-weight: 700;
  font-size: 24px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
}
nav ul li{
  list-style: none;
}
nav ul li a{
  color: #3A3A3A;
  font-weight: 600;
  font-size: 16px;
  margin-left: 34px;
  text-decoration: none;
}
/* ---------------------
     about part styles 
------------------------ */

.about{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 69px;
}
.about-left{
  width: 582px;
}
.about-title{
  color: #3A3A3A;
  font-weight: 700;
  font-size: 52px;
  margin: 0;
}
.about-description{
  color: #3A3A3A;
  font-weight: 600;
  font-size: 16px;
}
.fa-arrow-right{
  margin-left: 8px;
}
.about-right{
  background: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 500px;
  height: 500px;
}
.background-img img{
  width: 440px;
  height: 414px;
  position: relative;
  translate: 15px 30px;
}

/* -----------------------
     logos styls pattern
-------------------------- */

.logos{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

/* ------------------------------------
        collections styles patter
--------------------------------------- */
.section-title{
  font-weight: 600;
  font-size: 28px;
  color: #3A3A3A;
  text-align: center;
  margin-bottom: 30px;
}
.collections{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.collection{
  background: #FFFFFF;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 17px 15px;
}
.collection .collection-banner img{
  width: 340px;
  height: 256px;
}
.collection-title{
  font-weight: 500;
  font-size: 28px;
  color: #18191F;
  margin: 16px 0 6px 0;
}
.collection-rate{
  font-weight: 400;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
}
.fa-star, .fa-star-half-stroke{
  color: #FB8200;
  font-size: 11px;
}
span{
  font-weight: 700;
  font-size: 14px;
  color: #5E6366;
  margin-left: 8px;
}
.collection-description{
  font-weight: 700;
  font-size: 14px;
  color: #787885;
  margin: 0;
}

/* ----------------------------
       futures styles part
------------------------------- */
.futures{
  display: flex;
  justify-content: space-between;
}
.future-left img{
  width: 404px;
  height: 270px;
}
.future-title{
  color: #0A0826;
  font-weight: 700;
  font-size: 38px;
}
.future-description{
  color: #6C6C6C;
  font-weight: 700;
  font-size: 16px;
  max-width: 500px;
}

/* -----------------------
     footer styles :start
-------------------------- */
.footer{
  background: #0A0826;
  text-align: center;

}
.footer-title{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}
.footer-description{
  color: #D9DBE1;
  font-weight: 700;
  font-size: 14px;
}
.footer-font{
  color: #FFFFFF;
  font-size: 17px;
  margin-top: 17px;
}
.footer-font .bg{
  background: #2318bb62;
  padding: 15px 15px;
  margin-left: 16px;
  border: 1px solid #fff;
  border-radius: 25px;
}

/* --------------------------------
     media query styles pattern
--------------------------------- */

/*---------------------------- 
         mobile device
-------------------------- */

@media only screen and (max-width: 688px) {
  .header-content{
    flex-direction: column;                    
  }
  .header-title{
    text-align: center;
  }
 
  .collections{
    grid-template-columns: repeat(1, 1fr);
  }

  .about{
    flex-direction: column-reverse;
  }
  .logos{
    grid-template-columns: repeat(4, 1fr);
  }
  .futures{
    flex-direction: column-reverse;
  }
}